<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title>[BitYacht] 電子發票開立通知</title>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
     <meta name="viewport" content="width=680, user-scalable=yes">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
  <body bgcolor="#eeeeee">
    <table align="center" width="800" bgcolor="#16253C">
      <tr>
        <td height="30"></td>
      </tr>
      <tr>
        <td>
          <table align="center" width="90%">
            <tr>
              <td align="center">
                <img src="{{.Logo}}" width="300px">
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
            <tr>
              <td style="font-family: Noto Sans;color: #FFFFFF;font-size: 18px;line-height: 1.8;">
                <p align="center" style="font-size: 30px;font-weight: 700;letter-spacing: 2px;">電子發票開立通知</p>
                <p>親愛的用戶 你好：<br>
                訂單編號：{{.Payload.OrderID}} 發票己經開立。
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
       <tr>
        <td align="center">
          <table width="80%">
            <tr>
              <td align="center" style="font-family: Noto Sans;color: #FFFFFF;font-size: 15px;">下圖僅為發票示意圖，正式發票已存入您的會員載具中。<br>若您中獎且需列印紙本發票，請依中獎通知指示至 7-11 ibon 列印，感謝您的配合。</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" width="40%" cellpadding="20" cellspacing="10">
            <tr>
              <td align="center" style="font-family: Noto Sans;color: #111111;background-color: #ffffff;font-size: 18px;">
                <p align="center" style="font-size: 24px;">發票開立通知<br><span style="color:#FF7984;font-size: 15px;">非正式發票</span></p>
                <p>{{.Payload.YearMonth}}</p>
                <p>{{.Payload.InvNo}}</p>
                <p align="left" style="font-size: 14px;">
                  {{.Payload.InvoiceTime}}<br>
                  隨機碼 {{.Payload.RandomNumber}} 總計 {{.Payload.Total}}<br>
                  賣方 {{.Payload.Seller}}
                </p>
                <hr>
                <p style="font-size:24px">交易明細</p>
                <p align="left" style="font-size:14px">手續費 ${{.Payload.HandlingCharge}}<br>
                小計 ${{.Payload.SalesAmount}}</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20"></td>
      </tr>
      <!-- footer -->
      <tr>
        <td>
          <table align="center" width="90%">
            <tr>
              <td style="font-family: Noto Sans;color: #FFFFFF;font-size: 14px;line-height: 1.8;border-top: 1px #515899 solid;">
                <p align="center" style="color:#CCCCCC">此信件為系統自動發送，請勿直接回覆</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer end -->
      <tr>
        <td height="30"></td>
      </tr>
    </table>
  </body>
</html>